<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pervasive.di.core</groupId>
    <artifactId>di-common-top</artifactId>
    <version>12.0.0-43</version>
  </parent>
  <groupId>com.pervasive.di.common</groupId>
  <artifactId>secure-http</artifactId>
  <packaging>jar</packaging>
  <name>PDI :: Common :: Secure HTTP</name>
  <url>http://www.pervasive.com</url>

  <dependencies>
    <!-- FIXME: PDI-32129 Upgrade all of DI to GA version of org.apache.httpcomponents -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
      <version>4.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-osgi</artifactId>
      <version>4.2.4</version>
    </dependency>
    <!-- For now, at least override transitive dependency on commons-codec 1.3 with the 1.4 version we actually use in the current stack -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>

