<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pervasive.cosmos</groupId>
        <artifactId>cosmos-parent</artifactId>
        <version>12.1.0-9</version>
        <relativePath>../cosmos_9.parent/pom.xml</relativePath>
    </parent>
    <name>DataConnect Design SDK</name>
    <groupId>com.actian.di</groupId>
    <artifactId>di-design-sdk</artifactId>
    <version>12.1.0-9</version>
    <packaging>bundle</packaging>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pervasive.di</groupId>
            <artifactId>di-artifacts</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pervasive.cosmos</groupId>
            <artifactId>jcore</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludePackageNames>com.actian.di.designsdk.map.xml:com.actian.di.designsdk.process.presentation</excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.actian.di.designsdk.*
                        </Export-Package>
                        <Import-Package>!sun.misc,!sun.nio.ch,*</Import-Package>
                        <DynamicImport-Package>javax.*,com.sun.activation.*,com.sun.xml.*
                        </DynamicImport-Package>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile;artifactId=!di-artifacts</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-local-zip</id>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>win64</id>
            <activation>
                <!--
                Comment out the check for OS and DJ_TARGET_REDIST since the Maven
                version used by CM to build dc.core has the profile multicondition
                bug referenced by https://issues.apache.org/jira/browse/MNG-4565
                
                Since the name of the file is unique to Windows, we can get away
                with only checking for its existence (for now).
                -->
                <!--<os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>env.DJ_TARGET_REDIST</name>
                </property> -->
                <file>
                    <exists>${env.DJ_TARGET_REDIST}/bin/didesignshim.dll</exists>
                </file>
            </activation>
            <properties>
                <redist>${env.DJ_TARGET_REDIST}</redist>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.actian.dc.core.win64.enus</groupId>
                                    <artifactId>designsdk-lib</artifactId>
                                    <packaging>dll</packaging>
                                    <classifier>win64</classifier>
                                    <version>${project.version}</version>
                                    <file>${redist}/bin/didesignshim.dll</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <!--
                Comment out the check for OS and DJ_TARGET_REDIST since the Maven
                version used by CM to build dc.core has the profile multicondition
                bug referenced by https://issues.apache.org/jira/browse/MNG-4565
                
                Since the name of the file is unique to Linux, we can get away
                with only checking for its existence (for now).
                -->
                <!--<os>
                    <name>linux</name>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>env.DJ_TARGET_REDIST</name>
                </property> -->
                <file>
                    <exists>${env.DJ_TARGET_REDIST}/bin/libdidesignshim.so</exists>
                </file>
            </activation>
            <properties>
                <redist>${env.DJ_TARGET_REDIST}</redist>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.actian.dc.core.linux64.enus</groupId>
                                    <artifactId>designsdk-lib</artifactId>
                                    <packaging>so</packaging>
                                    <classifier>linux64</classifier>
                                    <version>${project.version}</version>
                                    <file>${redist}/bin/libdidesignshim.so</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
