<?xml version="1.0" encoding="windows-1252"?>

<project name="ClientSDKSamples" default="test" basedir=".">
  <description>
    Ant build script that compiles and runs DataConnect Client SDK samples
    DataConnect full or standalone install and client tools are required
    See SAMPLES_README for setup instructions
  </description>
  
  <!-- Set global properties for this build -->
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="target" value="1.7"/>

  <!-- Define file sets and classpaths -->
  
  <path id="libraries.classpath">
    <fileset dir="${lib}" id="libraries">
      <include name="*.jar" />
    </fileset>
  </path>
  <path id="distribution.classpath">
    <fileset dir="${dist}" id="distribution">
      <include name="*.jar" />
    </fileset>
  </path>
  
  <target name="init" description="prepare to build">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="${target}" classpathref="libraries.classpath"> 
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Package the sample code -->
    <jar destfile="${dist}/samples.jar">     
       <fileset dir="build"/>
    </jar>
    
    <!-- Copy the dependencies -->
    <copy todir="${dist}">
      <fileset refid="libraries"/>
    </copy>
  </target>
  
  <target name="test" depends="dist" description="integration test the distribution">
    <java classpathref="distribution.classpath"
          classname="com.pervasive.di.SamplesRunner"
          fork="true">        
    </java>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>