<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.pervasive.component</groupId>
        <artifactId>message_components.java.top</artifactId>
        <version>12.0.0-13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pervasive.component</groupId>
    <artifactId>component.common</artifactId>
    <packaging>jar</packaging>
    <name>Common Class Library</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>C\:\\dc11.6.0.core.prod\\cosmos_9.message_components.java\\common\\target/src/main/aliases/mc_aliases.xml</file>
                                    <type>xml</type>
                                    <classifier>mc_aliases</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
