<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pervasive.cosmos</groupId>
        <artifactId>cosmos-parent</artifactId>
        <version>12.0.0-27</version>
        <relativePath>../cosmos_9.parent/pom.xml</relativePath>
    </parent>
    <groupId>com.pervasive.component</groupId>
    <artifactId>message_components.java.top</artifactId>
    <packaging>pom</packaging>
    <version>12.0.0-27</version>
    <name>Java Message Components</name>
    <url>http://www.pervasive.com</url>
    <organization>
        <name>Pervasive Software</name>
    </organization>
    <scm>
        <connection>scm:svn:https://alm.pervasive.com/svn/master/cosmos9.core/trunk/cosmos_9.message_components.java/</connection>
        <developerConnection>scm:svn:https://alm.pervasive.com/svn/master/cosmos9.core/trunk/cosmos_9.message_components.java/</developerConnection>
        <url>https://alm.pervasive.com/svn/master/cosmos9.core/trunk/cosmos_9.message_components.java/</url>
    </scm>
    <modules>
        <module>common</module>
        <module>packages</module>
        <module>assembly</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.pervasive.cosmos</groupId>
            <artifactId>djpl</artifactId>
            <version>12.0.0-27</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pervasive.cosmos</groupId>
            <artifactId>jcore</artifactId>
            <version>12.0.0-27</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1-di-1</version>
                    <!-- 
                    this is a version of the maven-release-plugin with this fix:
                    http://jira.codehaus.org/browse/MRELEASE-674
                    -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.3</version>
                    <!-- 2.3.3 is the latest version that runs on Maven 2.1.0 -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.pervasive.plugin</groupId>
                <artifactId>maven-pomfixer-plugin</artifactId>
                <version>1.0.0-2</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>fixpom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>pervasive</id>
            <name>Pervasive Production Repository</name>
            <url>http://aus-eng.aus.pervasive.com/mavenrepo/pervasive/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pervasive-snapshot</id>
            <name>Pervasive Snapshot Repository</name>
            <url>http://aus-eng.aus.pervasive.com/mavenrepo/pervasive-snapshot/</url>
        </snapshotRepository>
        <site>
            <id>di.services</id>
            <url>http://aus-eng.aus.pervasive.com/mavenrepo/site/di.services</url>
        </site>
    </distributionManagement>
</project>
