<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pervasive.cosmos</groupId>
    <artifactId>cosmos-parent</artifactId>
    <version>11.5.0-7</version>
    <relativePath>../../cosmos_9.parent/pom.xml</relativePath>
  </parent>
  <groupId>com.pervasive.di.common</groupId>
  <artifactId>commons-parent</artifactId>
  <packaging>pom</packaging>
  <name>PDI :: Common :: Parent</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.pervasive.plugin</groupId>
        <artifactId>maven-pomfixer-plugin</artifactId>
        <version>1.0.0-2</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>fixpom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
  <!-- This is needed for Maven deploy's done by CM -->
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>repo</id>
      <name>Repository Name</name>
      <url>scp://host/path/to/repo</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>repo</id>
      <name>Repository Name</name>
      <url>scp://host/path/to/repo</url>
    </snapshotRepository>
  </distributionManagement>
</project>
