"Account No","First Name","Last Name","Company","Address","City","State","Zip","Payment","Balance"
"10019","Bobbi","Arndt","Market Place","1000 S Nicolet Rd","Sametown","TX","99136-1221","100.00","218.00"
"10023","Bruce","Beecher","Madson & Huth Communication Co","1037 W Wisconsin Ave","Smithville","AK","99140-1599","120.00","222.00"
"10024","Bruce","Beyer","La Salle Clinic","108 E Wisconsin Ave","Jonestown","AK","99143-1803","125.00","223.00"
"10025","Butch","Bobbi","Town & Country Electric Inc.","108 Hillock Ct","Smithville","AK","99166-3208","130.00","224.00"
"10026","Calla","Boshers","Saturn of Appleton","110 Fox River Dr","Smithville","AK","99166-3425","135.00","225.00"
"10027","Carol","Brauer","Bemiss Corp.","110 W North Water St","Jonestown","AK","99216-1144","140.00","226.00"
"10028","Carol","Braun","AAL Member Credit Union","1115 E Glendale Ave","Smithville","AK","99311-5715","145.00","227.00"
"10029","Cheri","Buksyk","Office Support","1122 Milwaukee St","Jonestown","AK","99401-4175","150.00","228.00"
"10030","Chuck","Buss","EAA","1134 S Franklin St","Overton","AK","99401-9903","155.00","229.00"
"10031","Chuck","Carpenter","Kurz Electric","115 S Drew St","Smithville","AK","99433-9418","160.00","230.00"
"10032","Chuck","Carr","Alpha 1","1151 Valley Fair Mall","Jonestown","AK","99451","165.00","231.00"
"10034","Colleen","Casperson","Valley Trust Corporation","120 N Morrison St","Smithville","AK","99501","175.00","233.00"
"10035","Connie","Catterton","Fox Community Credit Union","1200 N Perkins St","Smithville","AK","99901","180.00","234.00"
"10036","Connie","Clay","Valley Lawn Care","121 N Douglas St # R","Smithville","AK","99901","185.00","235.00"
"10037","Craig","Collar","Network Health Plan","1216 W Wisconsin Ave","Moretown","AK","99901","190.00","236.00"
"10038","Dan","Coppenger","Kolosso Toyota","1221 N Lawe St","Smithville","AK","99901-2104","195.00","237.00"
"10039","Dan","Dag","AAL","1222 N Superior St","Smithville","AK","99901-2990","200.00","238.00"
"10040","Darlene","Dantzier","WDFF","124 W Wisconsin Ave","Dime Box","AK","99901-4848","205.00","239.00"
"10041","Darlene","Dellenmann","AAL","130 E Franklin St","Smithville","AK","99901-7140","210.00","240.00"
"10042","Darren","Dinkl","Novus Health Group","1300 E Calumet St","Smithville","AK","99903-2099","215.00","241.00"
"10043","David","Dockry","AAL","1302 S Ritger","Smithville","AK","99903-2692","220.00","242.00"
"10044","Debra","Dorsey","AAL Capital Management","1320 S Lincoln St","Smithville","AK","99903-3065","225.00","243.00"
"10045","Denise","Richardson","AAL Printing/Distribution","1396 Ridgeway Court","Smithville","AK","99911","230.00","244.00"
"10046","Diane","Duginski","Lawrence University","144 N Mall Dr","Smithville","AK","99911","235.00","245.00"
"10047","Dick","Dunbar","Ken Gibson Assoc.","1461 Ashland Ave","Smithville","AK","99911","240.00","246.00"
"10048","Dinah","Duxbury","Menasha Employees Credit Union","1486 Earl St","Dime Box","AK","99911","245.00","247.00"
"10049","Dominic","Earl","UPIU","150 W Green Bay Rd","Lonesome","AK","99911","250.00","248.00"
"10050","Don","Ely","AAL","1620 S Lawe St","Smithville","AK","99911","255.00","249.00"
"10052","Donna","Erdmann","Fox Valley Technical College","1737 W Reid Dr","Smithville","AK","99911","265.00","251.00"
"10053","Donna","Esser","Bergstrom Air Force Base","1801 N Richmond St # 12","Jonestown","AK","99911","270.00","252.00"
"10054","Duane","Feavel","Bank One","1818 N Meade St","Smithville","AK","99911-1995","275.00","253.00"
"10055","Emmett","Forseth","Bergstrom Enterprises","1818 N Meade St","Smithville","AK","99911-2781","280.00","254.00"
"10056","Erik","Francken","Fox Cities Bank","1825 N Bluemound Dr","Jonestown","AK","99911-3045","285.00","255.00"
"10057","Father","Freitas","Town of Vandenbroek","1825 N Bluemound Dr","Smithville","AK","99911-3144","290.00","256.00"
"10058","Gary","Garvey","Kitz Printing","1909 W 2nd St","Overton","AK","99911-3499","295.00","257.00"
"10060","George","Gibson","Prime Control Systems","1965 Oshkosh Ave","Smithville","AK","99911-4397","305.00","259.00"
"10061","Glenn","Gorman","Van Vreede's","1990 S Van Dyke Rd","Little Gorge","AK","99911-4708","310.00","260.00"
"10062","Howard","Grennon","Insurance Brokerage Services","200 W College Ave","Smithville","AK","99911-4721","315.00","261.00"
"10063","Ingrid","Guyette","Fox Valley Travel","2074 American Dr","Overton","AK","99911-4828","320.00","262.00"
"10064","Jacquie","Hagen","M & M Advertising","21 Waugoo Ave","Smithville","AK","99911-9972","325.00","263.00"
"10065","James","Hammer","University of Women","212 E College Ave","Overton","AK","99911-9979","330.00","264.00"
"10066","Jan","Hanks","YMCA","213 Paul Dr","Jonestown","AK","99911-5712","335.00","265.00"
"10067","Jane","Haugner","O'Donnell Publishing","217 Pacific St","Jonestown","AK","99911-5713","340.00","266.00"
"10068","Jeff","Henneman","Western Ice","218 E Lawrence St","Smithville","AK","99911-5713","345.00","267.00"
"10069","Jeff","Holland","Four D Corporation","2181 W Wisconsin Ave","Appleton","TX","99911-5724","350.00","268.00"
"10070","Jim","Hoppe","Andrews Mautner, Inc.","221 E Atlantic St","Moosetown","AK","99911-5735","355.00","269.00"
"10071","Jim","Howard","Laser Typesetting","221 W College Ave","Smithville","AK","99911-5770","360.00","270.00"
"10072","Jim","Ick","Wallach & Assoc.","222 E College Ave","Smithville","AK","99911-5798","365.00","271.00"
"10073","Jim","Issacson","Town of Grand River","222 E College Ave","Smithville","AK","99911-5827","370.00","272.00"
"10074","Jo Ann","Jahnke","Cabelvision","225 Main St Box # 8003","Smithville","AK","99911-5862","375.00","273.00"
"10075","Joanne","Jensen","Print & Mail, Inc.","2301 W Nordale Dr","Smithville","AK","99911-9106","380.00","274.00"
"10076","Jodi","Jesse","Jewelers Mutual Insurance","231 E College Ave","Jonestown","AK","99912-0235","385.00","275.00"
"10077","Joe","Jirtle","Burton Karstedt","2320 S Memorial Dr","Dime Box","AK","99912-0386","390.00","276.00"
"10079","John","Johnson","Twin City Rod & Gun Club","250 Industrial Drive","Jonestown","AK","99912-1073","400.00","278.00"
"10080","John","Kamp","American Legion","2600 Stewart Ave # 22","Smithville","AK","99913","405.00","279.00"
"10081","John","Karstedt","TechLine","2662 American Dr","Smithville","AK","99913-1697","410.00","280.00"
"10082","John","Kitz","Data One Computer Service","2820 N Roemer Rd","Smithville","AK","99913-1936","415.00","281.00"
"10083","John","Kolberg","Appleton Area School District","292 Ohio St","Smithville","AK","99913-2019","420.00","282.00"
"10084","John","Korth","Banta Corporate","3000 W Wisconsin Ave","Dime Box","AK","99913-2798","425.00","283.00"
"10085","John","Kotarek","HRC Inc.","3012 Greenview Dr","Jonestown","AK","99914","430.00","284.00"
"10086","Joyce","Kretsch","Phopar","3036 W Wisconsin Ave","Smithville","AK","99914-1347","435.00","285.00"
"10087","Judy","Kuehl","Sutherland Electric","3090 Oregon St","Smithville","AK","99914-1426","440.00","286.00"
"10088","Katie","Kusserow","Banta Credit Union","310 Appleton St","Dime Box","AK","99914-1483","445.00","288.00"
"10089","Kay","Lambert","Uffenbeck Diamonds","319 Main St","Smithville","AK","99914-1698","450.00","289.00"
"10090","Ken","Lamb","Equitable Reserve Association","32122 Paseo Adelanto Ste 2B","Jonestown","AK","99914-1698","455.00","290.00"
"10091","Kevin","Lensby","Derksen Printing","3218 Timothy Ln #6","Overton","AK","99914-1737","460.00","291.00"
"10092","Larry","Lesperance","Custom Printing","322 N Commercial St","Smithville","AK","99914-1888","465.00","292.00"
"10093","Larry","Lindberg","Faye's Fine Jewelry","3232 N Ballard Rd","Jonestown","AK","99914-3121","470.00","293.00"
"10094","Linda","Linonofski","Haugners Inc.","33 Park Pl","Smithville","AK","99914-3136","475.00","294.00"
"10095","Linda","Long","Pyramid Marketing & Advertising","3301 W Prospect Ave","Smithville","AK","99914-3169","480.00","295.00"
"10097","Liz","Lonsway","Wisconsin Tissue Credit Union","333 W College Ave","Jonestown","AK","99914-3599","490.00","297.00"
"10098","Lon","Lowe","AAL","342 W Wisconsin Ave","Smithville","AK","99914-3566","495.00","298.00"
"10099","Lori","Ludwig","Pat Woods Inc","3730 W College Ave","Kimbro","AK","99914-3920","500.00","299.00"
"10100","Luke","Madison","Creative Learning International","375 Byrd Ave","Jonestown","AK","99914-3975","505.00","301.00"
"10101","Mark","Mancl","United Health","3992 N Richmond St","Smithville","AK","99914-3989","510.00","302.00"
"10102","Mark","Melissa","Memorial Florists","408 W Wisconsin Ave","Smithville","AK","99914-4698","515.00","303.00"
"10103","Marlene","Mentink","Fay Hawkinson & Kruse Inc","411 Lincoln St","Overton","AK","99914-5175","520.00","304.00"
"10104","Marti","Merryfield","Enterprise Motors","419 N Oneida St","Smithville","AK","99914-5230","525.00","305.00"
"10105","Marty","Meyere","Weidert Group Inc","420 E Longville Dr","Smithville","AK","99915","530.00","306.00"
"10106","Mary","Micke","Principal Financial","4301 W Wisconsin Ave","Smithville","AK","99915","535.00","307.00"
"10107","Mary","Mohr","Woodfield Suites","4321 N Ballard Rd","Smithville","AK","99915","540.00","308.00"
"10108","Mary","Mortensen","Master Litho","4321 N Ballard Rd","Jonestown","AK","99915-1429","545.00","309.00"
"10109","Mary","Mueller","Rawhide Boys Ranch","4321 N Ballard Rd","New Hope","AK","99915-1488","550.00","310.00"
"10110","Mary","Mugerauer","Ad Works","4321 N Ballard Rd","Smithville","AK","99915-2241","555.00","311.00"
"10111","Mary","Novak","Directions Inc","4321 N Ballard Rd","Jonestown","AK","99915-2401","560.00","312.00"
"10112","Mary Beth","O'Donnell","Counseling Resource Center","4321 N Ballard Rd","Smithville","AK","99915-2421","565.00","313.00"
"10113","Mary","Pannabaker","World Wide Auto Parts","4321 W College Ave","Smithville","AK","99915-9951","570.00","314.00"
"10114","Michelle","Pawlowski","Secura Insurance","4406 W Spencer St","Smithville","AK","99915-9986","575.00","315.00"
"10115","Mike","Peter","Witthuhn Printing","4895 Integrity Way","Smithville","AK","99915-7802","580.00","316.00"
"10116","Mike","Peters","St Mary's Central High School","502 W Northland Ave","Dime Box","AK","99915-8299","585.00","317.00"
"10117","Mike","Phillips","Valley Periodontics","517 N Appleton St","Smithville","AK","99915-8288","590.00","319.00"
"10118","Nancy","Rapp","Neenah Printing","520 E Wisconsin Ave","Jonestown","AK","99915-8410","595.00","320.00"
"10119","Nancy","Rasmussen","YMCA of Appleton","520 E Wisconsin Ave","Smithville","AK","99915-8734","600.00","321.00"
"10120","Nancy","Rathman","Appleton Medical Center","525 Enterprise Dr","Smithville","AK","99915-8897","605.00","322.00"
"10121","Nancy","Reinl","Quinlan Dentistry","525 N Perkins St","Smithville","AK","99915-9010","610.00","323.00"
"10122","Natalie","Reynolds","Klusendorf Chiropractic","528 2nd St","Smithville","AK","99915-9106","615.00","324.00"
"10123","Pam","Richeson","Drucks Plumbing","531 N Main St","Dime Box","AK","99915-9108","620.00","325.00"
"10124","Pat","Robbins","Market Link","557 S Marcella St","Smithville","AK","99915-9210","625.00","326.00"
"10125","Pat","Roberts","Norandex","610 E Wisconsin Ave","Smithville","AK","99915-9295","630.00","327.00"
"10126","Peg","Russel","Appleton Camping","675 Brighton Beach Rd","Smithville","AK","99915-9701","635.00","328.00"
