<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.pervasive.di.client.sdk</groupId>
      <artifactId>di-client-sdk-top</artifactId>
      <version>12.0.0-43</version>
  </parent>

  <groupId>com.pervasive.di.client.sdk</groupId>
  <artifactId>di-client-sdk</artifactId>
  <packaging>bundle</packaging>
  <name>PDI :: Client :: SDK :: SDK</name>
  <url>http://www.pervasive.com</url>
  <properties>
  </properties>
    <dependencies>
        <dependency>
            <groupId>com.pervasive.di</groupId>
            <artifactId>di-artifacts</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pervasive.di.common</groupId>
            <artifactId>package-explorers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pervasive.cosmos</groupId>
            <artifactId>jcore</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pervasive.engine.jdk</groupId>
            <artifactId>djec</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pervasive.di.common</groupId>
            <artifactId>secure-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JAXB API picked up transitively from jaxb-runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.germane-software.gozirra</groupId>
            <artifactId>gozirra-client</artifactId>
            <version>0.4.1</version>
        </dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              com.pervasive.di.client.sdk
              , com.pervasive.di.client.sdk.embedded
              , com.pervasive.di.client.sdk.embedded.shared.engineserver
              , com.pervasive.di.client.sdk.embedded.support.util
              , com.pervasive.di.client.sdk.shared
            </Export-Package>
            <Import-Package>
              !junit.framework
              , !com.pervasive.di.common.secureHttp
              , !net.ser1.stomp
              , !org.apache.http.*
              , !org.apache.http.client.* 
              , !DataJunction.ec.*
              , *
            </Import-Package>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.2-beta-5</version>
         <executions>
           <execution>
              <id>wrapper-jar</id>
              <phase>package</phase>
              <configuration>
                 <descriptors>
                    <descriptor>src/main/assembly/remote-wrapper.xml</descriptor>                    
                 </descriptors>
              </configuration>
              <goals>
                 <goal>single</goal>
              </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
            <execution>
                <id>javadoc-jar</id>
                <phase>package</phase>
                <goals>
                    <goal>jar</goal>
                </goals>
                <configuration>
                    <excludePackageNames>*.di.client.sdk.deployment:*.di.client.sdk.embedded:*.di.client.sdk.execution:*.di.client.sdk.shared:</excludePackageNames>
                    <detectLinks>false</detectLinks>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
