<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pervasive.cosmos</groupId>
        <artifactId>cosmos-parent</artifactId>
        <version>11.5.0-SNAPSHOT</version>
        <relativePath>../cosmos_9.parent/pom.xml</relativePath>
    </parent>

    <groupId>com.pervasive.di.client.sdk</groupId>
    <artifactId>di-client-sdk-top</artifactId>
    <packaging>pom</packaging>
    
    <inceptionYear>2013</inceptionYear>
    <name>PDI :: Client :: SDK</name>

    <modules>
	<module>sdk</module>
        <module>runtime</module>
        <module>local</module>
        <module>remote</module>
        <module>samples</module>
    </modules>
</project>
