<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pervasive.cosmos</groupId>
        <artifactId>cosmos-parent</artifactId>
        <version>11.6.0-107</version>
        <relativePath>../cosmos_9.parent/pom.xml</relativePath>
    </parent>
    <groupId>com.pervasive.cosmos</groupId>
    <artifactId>jcore</artifactId>
    <version>11.6.0-107</version>
    <packaging>bundle</packaging>
    <name>PDI :: Cosmos :: JCore</name>
    <url>http://www.pervasive.com</url>
    <organization>
        <name>Pervasive Software</name>
    </organization>
    <scm>
        <connection>scm:svn:https://alm.pervasive.com/svn/master/cosmos9.core/trunk/cosmos_9.engine.jcore/</connection>
        <developerConnection>scm:svn:https://alm.pervasive.com/svn/master/cosmos9.core/trunk/cosmos_9.engine.jcore/</developerConnection>
        <url>https://alm.pervasive.com/svn/master/cosmos9.core/trunk/cosmos_9.engine.jcore/</url>
    </scm>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <osgi.export>
            com.pervasive.cosmos,
            com.pervasive.cosmos.util,
            com.pervasive.cosmos.messaging,
            com.pervasive.licensing,
            com.pervasive.licensing.data,
            com.pervasive.util,
            com.pervasive.util.io,
            com.pervasive.util.ui
        </osgi.export>
        <!-- values that go into the manifest.mf file in the jar -->
        <app.type>release</app.type>
        <main.class>com.pervasive.cosmos.Config</main.class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1-di-1</version>
                    <!-- 
                    this is a version of the maven-release-plugin with this fix:
                    http://jira.codehaus.org/browse/MRELEASE-674
                    -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.3</version>
                    <!-- 2.3.3 is the latest version that runs on Maven 2.1.0 -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.pervasive.plugin</groupId>
                <artifactId>maven-pomfixer-plugin</artifactId>
                <version>1.0.0-2</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>fixpom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <propertyPrefix>jcore</propertyPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>build.dir</name>
                            <value>C\:\\dc11.6.0.core.prod\\cosmos_9.engine.jcore\\target\\test-classes</value>
                        </property>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                    </systemProperties>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>com.pervasive.cosmos.Config</mainClass>
                        </manifest>
                        <manifestEntries>
                            <App-Version>11.6.0-107</App-Version>
                            <App-Type>release</App-Type>
                            <Build-Date>${build.timestamp}</Build-Date>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>com/pervasive/cosmos</name>
                                <manifestEntries>
                                    <Implementation-Vendor>Pervasive Software</Implementation-Vendor>
                                    <Implementation-Version>11.6.0-107</Implementation-Version>
                                    <Implementation-Title>PDI :: Cosmos :: JCore</Implementation-Title>
                                    <Specification-Vendor>Pervasive Software</Specification-Vendor>
                                    <Specification-Version>11.6</Specification-Version>
                                    <Specification-Title>PDI :: Cosmos :: JCore</Specification-Title>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>PDI :: Cosmos :: JCore</Bundle-Name>
                        <Bundle-SymbolicName>jcore</Bundle-SymbolicName>
                        <Export-Package>com.pervasive.cosmos,
            com.pervasive.cosmos.util,
            com.pervasive.cosmos.messaging,
            com.pervasive.licensing,
            com.pervasive.licensing.data,
            com.pervasive.util,
            com.pervasive.util.io,
            com.pervasive.util.ui</Export-Package>
                        <DynamicImport-Package>javax.*,org.w3c.*,org.xml.*,
              org.apache.xalan.*,org.apache.xml.*,org.apache.xpath.*
                        </DynamicImport-Package>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <unpackBundle>true</unpackBundle>
                </configuration>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>make</id>
            <activation>
                <property>
                    <name>env.DJ_TARGET_REDIST</name>
                </property>
            </activation>
            <properties>
                <djredist>C\:\\dc11.6.0.core.prod\\target\\redist</djredist>
                <jardist>C\:\\dc11.6.0.core.prod\\target\\redist/bin/jars</jardist>
                <djthirdpartynoarch>C\:\\dc11.6.0.core.prod\\target\\nondist</djthirdpartynoarch>
                <jarnondist>C\:\\dc11.6.0.core.prod\\target\\nondist/redist</jarnondist>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>publish</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="C\:\\dc11.6.0.core.prod\\target\\redist/bin/jars" />
                                        <mkdir dir="C\:\\dc11.6.0.core.prod\\target\\redist/bin/jars/opt" />
                                        <copy file="C\:\\dc11.6.0.core.prod\\cosmos_9.engine.jcore\\target/jcore-11.6.0-107.jar" tofile="C\:\\dc11.6.0.core.prod\\target\\redist/bin/jars/jcore.jar" overwrite="true" />
                                        <copy file="C\:\\dc11.6.0.core.prod\\cosmos_9.engine.jcore\\target/jcore-11.6.0-107.jar" tofile="C\:\\dc11.6.0.core.prod\\target\\nondist/redist/jcore.jar" overwrite="true" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>pervasive</id>
            <name>Pervasive Production Repository</name>
            <url>http://aus-eng.aus.pervasive.com/mavenrepo/pervasive/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pervasive-snapshot</id>
            <name>Pervasive Snapshot Repository</name>
            <url>http://aus-eng.aus.pervasive.com/mavenrepo/pervasive-snapshot/</url>
        </snapshotRepository>
        <site>
            <id>di.services</id>
            <url>http://aus-eng.aus.pervasive.com/mavenrepo/site/di.services</url>
        </site>
    </distributionManagement>
</project>
