#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 07 16:25:29 EST 2019
maven-metadata-pervasive-snapshot.xml.lastUpdated=1549574729030
maven-metadata-thirdparty.xml.error=
maven-metadata-pervasive.xml.error=
maven-metadata-thirdparty-snapshot.xml.lastUpdated=1549574728984
maven-metadata-pervasive.xml.lastUpdated=1549574729044
maven-metadata-thirdparty.xml.lastUpdated=1549574728986
maven-metadata-thirdparty-snapshot.xml.error=
maven-metadata-central.xml.lastUpdated=1549574728803
maven-metadata-central.xml.error=
