<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pervasive.cosmos</groupId>
    <artifactId>cosmos-parent</artifactId>
    <version>12.1.0-9</version>
    <packaging>pom</packaging>
    <name>Pervasive :: Cosmos :: Parent</name>
    <url>http://integration.pervasive.com/</url>
    <description>Actian DataConnect provides cost-effective extraction, transformation and flow
       of nearly any kind of data between sources throughout the organization--on a continuous,
       event-driven or scheduled basis in any usage scenario that you might need.</description>
    <organization>
        <name>Pervasive Software</name>
        <url>http://www.pervasive.com</url>
    </organization>
    <issueManagement>
        <system>Jira</system>
        <url>https://alm.pervasive.com/jira/browse/PDI</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://alm.pervasive.com/jenkins/view/DI10.2.6/</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:https://alm.pervasive.com/svn/master/di.services/trunk/</connection>
        <developerConnection>scm:svn:https://alm.pervasive.com/svn/master/di.services/trunk/</developerConnection>
        <url>https://alm.pervasive.com/svn/master/di.services/trunk/</url>
    </scm>

    <properties>
        <jackson.version>2.11.0</jackson.version>
        <powermock.version>2.0.9</powermock.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
		<jaxb.impl.version>2.3.4</jaxb.impl.version>
        <junit.version>4.11</junit.version>
		<log4j.version>2.17.0</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1-di-1</version>
                    <!-- 
                    this is a version of the maven-release-plugin with this fix:
                    http://jira.codehaus.org/browse/MRELEASE-674
                    -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.0</version>
					<configuration>
                        <author>false</author>
					    <quiet>true</quiet>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                        <detectOfflineLinks>true</detectOfflineLinks>
                        <detectJavaApiLink>true</detectJavaApiLink>
                        <detectLinks>true</detectLinks>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
           </plugins>
        </pluginManagement>
    </build>
</project>

