#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 07 16:25:30 EST 2019
maven-metadata-pervasive-snapshot.xml.lastUpdated=1549574730764
maven-metadata-thirdparty.xml.error=
maven-metadata-pervasive.xml.error=
maven-metadata-thirdparty-snapshot.xml.lastUpdated=1549574730700
maven-metadata-pervasive.xml.lastUpdated=1549574730753
maven-metadata-thirdparty.xml.lastUpdated=1549574730504
maven-metadata-thirdparty-snapshot.xml.error=
maven-metadata-central.xml.lastUpdated=1549574730700
maven-metadata-central.xml.error=
